.root
  min-height: calc(100vh - 200px)
  display: flex
  flex-direction: column
  align-items: center
.mat-mdc-table
  margin-bottom: 20px
  overflow-x: auto
.mat-table
  width: 100%
  max-width: 100%
  display: table
  border-collapse: collapse
.search
  width: 100%

.header
  display: flex
  justify-content: center
  align-items: center
  height: 128px
  width: 100%
  position: sticky
  top: 0px
  left: 0px
  background-color: #595955
  z-index: 10
h1
  font-family: 'Bungee'
  font-size: 32px
  color: white
  margin: 0px

.list
  display: block
  width: 80%
  overflow-x: auto

.user-avatar
  min-width: 50px
  min-height: 50px
  width: 2vw
  height: 2vw
  border-radius: 50%
  margin-right: 15px
  margin-left: 15px
  padding: auto

.setting
  margin-top: 10px
  margin-bottom: 0px

.search-filter
  width: 80%
  margin-top: 20px
  margin-bottom: 1px
  margin-left: 10%
@media (max-width: 600px)
  .list
    width: 100%

::ng-deep.theme-dark
  .mat-mdc-text-field-wrapper:not(.mdc-text-field--outlined) .mat-mdc-form-field-infix
    background-color: #2b2b28
  .mdc-text-field--filled:not(.mdc-text-field--disabled)
    background-color: #2b2b28
    border: solid 1px white
  .mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label
    color: #ffff
  .cdk-overlay-pane:not(.mat-mdc-select-panel-above) .mdc-menu-surface.mat-mdc-select-panel
    background-color: #2b2b28
  .mat-mdc-select-value-text
    color: #ffff
  .mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input
    color: #ffff
  .mat-mdc-option.mdc-list-item
    background-color: #2b2b28
  .mat-mdc-checkbox .mdc-form-field
    color: white
  .mat-mdc-checkbox.mat-primary
    --mdc-checkbox-unselected-icon-color: white
  .mat-mdc-select-arrow svg
    color: white
::ng-deep.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label
  padding-left: 10px
::ng-deep.mat-mdc-select-value-text
  padding-left: 8px

::ng-deep.mat-mdc-table
  background-color: #ffff
::ng-deep.theme-dark
  .mat-mdc-table
    background-color: #595955 !important
  .mdc-data-table__cell
    color: white
  .mdc-data-table__header-cell
    color: white
  .mat-mdc-text-field-wrapper:not(.mdc-text-field--outlined) .mat-mdc-form-field-infix
    background-color: #2b2b28
  .mdc-text-field--filled:not(.mdc-text-field--disabled)
    background-color: #2b2b28
    border: solid 1px white
  .mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label
    color: #ffff
  .cdk-overlay-pane:not(.mat-mdc-select-panel-above) .mdc-menu-surface.mat-mdc-select-panel
    background-color: #2b2b28
  .mat-mdc-select-value-text
    color: #ffff
  .mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input
    color: #ffff
  .mat-mdc-option.mdc-list-item
    background-color: #2b2b28
  .mat-mdc-checkbox .mdc-form-field
    color: white
  .mat-mdc-checkbox.mat-primary
    --mdc-checkbox-unselected-icon-color: white
  .mat-mdc-select-arrow svg
    color: white
  #icon
    color: white
.back
  cursor: pointer
  transform: scale(1.5)

.buttonWrapper
  width: 95%
  height: 50px
  display: flex
  align-items: center
  margin-left: auto
  margin-right: auto
.theme-dark
  color: white
.theme-dark
  color: white
