::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
  border: solid 1px black
  border-radius: 20px
  overflow: hidden
h1
  margin-top: 50px

h2
  padding-left: 10px
  padding-right: 10px
  margin-bottom: 50px
a
  text-decoration: none
  color: #E4AC1A
#closeButton
  position: absolute
  top: 20px
  right: 0px
  background-color: transparent
  border: none
  width: 0px
  height: 0px
.dialog
  width: 100%
  height: 100%
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.dialog.theme-dark
  background-color: #474743
.theme-dark
  color: white
