
.root
  min-height: (calc( 100vh - 70px ))
  display: flex

  flex-direction: column
.header
  background-color: #595955
  display: flex
  justify-content: center
  align-items: center
  height: 128px
  width: 100%
  position: sticky
  top: 0px
  left: 0px
  h1
    font-family: 'Bungee'
    font-size: 32px
    color: white
    margin: 0px
.desks-container
  margin: auto
  z-index: 10
  border: 3px black solid
  position: relative
  max-width: 75%
.image-wrapper img
  width: 100%
  height: 100%
  display: block
  object-fit: contain
.image-wrapper
  display: inline-block
  width: 100%
  height: 100%
  position: relative
.buttons
  width: 7vw
  margin-left: 15px

.desk
  height: 6%
  width: 9%
  border-radius: 50%
  border: solid 1px black
  display: flex
  align-content: center
  justify-content: center
  flex-wrap: wrap
  position: absolute
  z-index: 3

  left: 50%

  font-size: 90%
  background-color: green

.bookedMarker
  height: 2vw
  width: 2vw
  border-radius: 50%
  border: solid 1px black
  display: flex
  align-content: center
  justify-content: center
  flex-wrap: wrap
  position: absolute
  z-index: 3
  left: 50%
  font-size: 90%
  background-color: red
  min-width: 25px
  min-height: 25px
.marker
  height: 2vw
  width: 2vw
  border-radius: 50%
  border: solid 1px black
  display: flex
  align-content: center
  justify-content: center
  flex-wrap: wrap
  position: absolute
  z-index: 3
  left: 50%
  font-size: 90%
  background-color: green
  min-width: 25px
  min-height: 25px
.theme-dark
  color: white
.sideMenuButtons
  width: 95%
  height: 50px
  display: flex
  align-items: center
  margin-left: auto
  margin-right: auto
  justify-content: space-between
.back
  cursor: pointer
  transform: scale(1.5)
  border: none
  background-color: transparent
