.calendar
  width: 85%
  // margin-top: 30px
  margin-left: 7.5%
  border-radius: 8px
  background-color: #ffff
.top
  padding-top: 20px
  margin-bottom: 20px
  display: flex
  justify-content: space-between

.buttonMonth .mat-icon
  font-size: 32px
  margin-right: 20px

.calendar.theme-dark
  background-color: #474743

.months.theme-dark
  color: white

.buttons
  display: flex
  justify-content: space-between

.hr
  margin-left: 16px
  margin-right: 16px
.hr.theme-dark
  color: white
button
  cursor: pointer

h5
  margin-left: 20px

h2
  font-size: 20pt
  margin-left: 16px
  margin-bottom: 0px

button
  background-color: transparent
  border: none

table
  width: 100%

.datesButton:disabled
  cursor: default
.datesButton.theme-dark:disabled
  color: grey

.datesButton
  height: 3vh
  width: 3vh
  display: flex
  justify-content: center
  margin-left: auto
  margin-right: auto
  align-items: center
  cursor: pointer

.disabled-button
  pointer-events: none

.currentDay
  .datesButton
    border-radius: 50px
    background-color: #0dc8cbc1

.selectedDay
  .datesButton
    border: solid 2px #0dc8cbc1
    border-radius: 50px
.theme-dark
  color: white
