.header
  display: flex
  justify-content: center
  align-items: center
  height: 128px
  width: 100%
  background-color: #0DC9CB
  position: sticky
  top: 0px
  left: 0px
  z-index: 10
h1
  font-family: 'Bungee'
  font-size: 32px
  color: white
  margin: 0px
p
  font-size: 20px
  margin-top: 10px
  margin-bottom: 10px
a
  text-decoration: none
  color: black
.rooms
  width: 80%
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 20px

.mat-divider
  display: block
  margin: 0
  border-top-width: 1px
  border-top-style: solid
  border-top-color: black
.home
  height: 100vh
