.root
  position: relative
  height: 100%
  width: 100%
  background-color: #f3f3f3
  .header
    padding-top: 20px
    display: flex
    justify-content: center
  .body
    display: flex
    flex-direction: column-reverse
    align-content: center
    flex-wrap: wrap
    .body-content
      display: flex
      height: auto
      flex-direction: row-reverse
      flex-wrap: wrap
      align-content: stretch
      justify-content: center
      align-items: center
      margin-bottom: 50px
      width: 85%
  .footer
    display: flex
    justify-content: space-around
    margin-top: 5%

