.desks-container
  z-index: 9
  position: relative
  max-width: 80%
  margin: auto
  margin-top: 45px

.button
  cursor: pointer
  transform: scale(1.5)
  margin-top: 3%
  margin-left: 4%
  margin-right: auto

.wrapper
  margin: 0 auto
  img
    width: 100%
    height: 100%
    display: block
    object-fit: contain

.wrapper
  display: inline-block
  width: 100%
  height: 100%
  position: relative

.desk
  max-width: 30px
  max-height: 30px
  height: 3vw
  width: 3vw
  border-radius: 50%
  border: solid 1px black
  display: flex
  align-content: center
  justify-content: center
  flex-wrap: wrap
  position: absolute
  z-index: 3
  left: 50%
  font-size: 90%
  background-color: green
  min-width: 15px
  min-height: 15px
.root
  min-height: (calc( 100vh - 220px ))
  display: flex
  flex-direction: column
  align-items: center
  padding: 11px
.header
  display: flex
  justify-content: center
  align-items: center
  height: 128px
  width: 100%
  position: sticky
  top: 0px
  left: 0px
  background-color: #E4AC1A
  z-index: 10
  h1
    font-family: 'Bungee'
    font-size: 32px
    color: white
.time
  width: 100%
  color: white
  display: flex
  justify-content: center
.theme-dark
  color: white
