/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')

@font-face
  font-family: 'header'
  src: url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')

  

body
  margin: 0
  overflow: auto
  background-color: #1b1c1c
h1
  font-family: Bungee
p, h1, h2, h3, h4, h6
  font-family: Arial, sans-serif
  color: black
.container
  max-width: 1000px !important
  margin-left: auto
  margin-right: auto
  background-color: #e6e6e6

.container.theme-dark
  background-color: #2b2b28

html
  touch-action: manipulation
.success-snackbar
  --mdc-snackbar-container-color: green !important
  --mdc-snackbar-supporting-text-color: white !important
  --mat-mdc-snack-bar-button-color: white !important
  white-space: pre-wrap
.fail-snackbar
  --mdc-snackbar-container-color: red !important
  --mdc-snackbar-supporting-text-color: white !important
  --mat-mdc-snack-bar-button-color: white !important
  white-space: pre-wrap
/* styles.css */
