$dark-color: #2b2b28
$dark-light-color: #595954
$darker-color: #1e1e1e
$ohooo-color-blue: #0DC9CB
$ohooo-color-pink: #e41ac6
$ohooo-color-yellow: #E4AC1A
$success: #00c851
$success-light: #06ff6b
$success-dark: #007e33
$danger-dark: #cc0000
$danger: #ff4444
$danger-light: #ff8181
$info-dark: #0099cc
$info: #33b5e5
$info-light: #69c9ec
$ck-spacing-unit: 6em


$border-round: 50px
$border-small: 10px
$border-smallest: 4px
$border-less: 5px
$border-circle: 100%
$border-big: 20px
$font-normal: 11px
$font-small: 9px
$font-smallest: 8px
$font-big: 18px
$font-bigger: 24px
$font-biggest: 48px