.root
  position: relative
  height: 100%
  width: 100%
  overflow: hidden

  .header
    margin-top: 20px
    display: flex
    justify-content: center
  .footer
    display: flex
    justify-content: space-around
    margin-top: 5%
  .warning
    display: flex
    flex-direction: column
    align-items: center
::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
  border: solid 1px black
  border-radius: 20px
  overflow: hidden
.root.theme-dark
  background-color: #595954
.theme-dark
  color: white
button
  margin-bottom: 20px
