.wrapper
  text-align: center
  padding: 2px
  height: 98%
.wrapper.theme-dark
  background-color: #595954
.theme-dark
  color: white
::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
  border: solid 1px black
  border-radius: 20px
  overflow: hidden