::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
  border: solid 1px black
  border-radius: 20px
  overflow: hidden

.dialog
  display: flex
  height: 195px
  width: 100%
  flex-direction: column
  align-items: center
.dialog.theme-dark
  background-color: #595954
.content
  text-align: center

.buttons
  width: 100%
  text-align: center

  display: flex
  justify-content: space-around

.header
  margin-top: 20px

#warning
  background-color: #E61616
  color: white

.cancel
  background-color: #9E9E9E
  color: white
.cancel.theme-dark
  background-color: #474743
h1
  font-weight: regular
h2
  font-weight: 400
.theme-dark
  color: white
