::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
  border: solid 1px black
  border-radius: 20px
  overflow: hidden
h1
  margin-top: 50px
  margin-bottom: 50px
#closeButton
  position: absolute
  top: 20px
  right: 0px
  background-color: transparent
  border: none
  width: 0px
  height: 0px
.dialog
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  width: 100%
  height: 100%
.dialog.theme-dark
  background-color: #474743
.theme-dark
  color: white
