
.desks-container
  z-index: 10
  position: relative
  max-width: 80%
  margin: auto
  margin-top: 45px
.image-wrapper
  margin: 0 auto

  img
    width: 100%
    height: 100%
    display: block
    object-fit: contain

.image-wrapper
  display: inline-block
  width: 100%
  height: 100%
  position: relative

.desk
  max-width: 30px
  max-height: 30px
  height: 3vw
  width: 3vw
  border-radius: 50%
  border: solid 1px black
  display: flex
  align-content: center
  justify-content: center
  flex-wrap: wrap
  position: absolute
  z-index: 3
  left: 50%
  font-size: 90%
  min-width: 15px
  min-height: 15px

  .occupiedDesk-child
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%
    background-size: 100% 100%

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%



  .bookDesk
    width: 100%
    height: 100%
    cursor: pointer

.selectedDesk
  border: solid 2px blue
  background-color: orange

.notSelectedDesk
  border: solid 1px black
  background-color: #47d558

.occupiedDesk
  border: solid 1px black
  background-color: red
.spinner-container
  display: flex
  justify-content: center
  align-items: center
  margin-top: -70%
  width: 100%
img.partially-gray 
  filter: grayscale(100%) blur(4px)
