::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
  border: solid 1px black
  border-radius: 20px
  overflow: hidden
.logOutContent
  display: flex
  justify-content: center
  flex-direction: column
  flex-wrap: wrap
  align-content: stretch
  align-items: center
.logOutContent.theme-dark
  background-color: #474743
.cancel
  background-color: #9e9e9e
  color: white
.dialogactions
  display: flex
  justify-content: center
  margin-bottom: 10px
.content
  margin: 0 10px 0
  display: flex
  justify-content: center
.theme-dark
  color: white
