.root
  // position: relative
  height: 100%
  width: 100%
  overflow: hidden

  .header
    margin-top: 20px
    display: flex
    justify-content: center
  .footer
    display: flex
    justify-content: space-around
    margin-top: 5%
    margin-bottom: 20px
  .warning
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
  border: solid 1px black
  border-radius: 20px
  overflow: hidden
.checkbox
  display: flex
  align-items: flex-end

.root.theme-dark
  background-color: #474743
  color: white
.text
  color: black
.text.theme-dark
  color: white

//   .root
//   // position: relative
//   height: 100%
//   width: 100%
//   overflow: hidden

// .root.theme-dark
//   background-color: #595954
//   color: white
// .text
//   color: black
// .text.theme-dark
//   color: white

//   .header
//     margin-top: 20px
//     display: flex
//     justify-content: center
//   .footer
//     display: flex
//     justify-content: space-around
//     margin-top: 5%
//     margin-bottom: 20px
//   .warning
//     display: flex
//     flex-direction: column
//     align-items: center
//     text-align: center
// ::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
//   border: solid 1px black
//   border-radius: 20px
//   overflow: hidden
