.login
  height: 100%
  width: 100%
.header
  display: flex
  justify-content: center
  align-items: center
  height: 128px
  width: 100%
  background-color: #f804d4
h1
  font-family: 'Bungee'
  font-size: 32px
  color: white
  margin: 0px
.home
  height: 100vh
  overflow-x: hidden
  display: flex
  flex-direction: column-reverse
  background-color: #f1f1f1
.home.theme-dark
  background-color: rgb(43, 43, 40)
.login
  color: black
button
  height: 48px

.login.theme-dark
  color: white
.body
  margin-top: 130px
  text-align: center
.logo
  width: 200px
  margin-bottom: 32px
  border-radius: 5px
.loginBlock
  background-color: white
  width: 250px
  margin: auto
  padding: 24px
  border-radius: 5px
.loginBlock.theme-dark
  background-color: rgb(89, 89, 85)

.loginTitle
  color: black
  margin-bottom: 11px
.loginSubtitle
  margin-bottom: 48px
.loginButton
  background-color: #f804d4

.signIn
  margin-left: auto
  margin-right: auto
  display: flex
.signIn.theme-dark
  color: white
  background-color: #595954

.loginTitle.theme-dark
  color: white

.loginSubtitle.theme-dark
  color: white

  // #595954
