button
  background-color: transparent
  border: none
  border-radius: 50%
  width: 50px
  height: 50px

button:hover
  background-color: #8b70d459
  color: #8A70D4

.navBar
  z-index: 99
  height: 68px
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  position: sticky !important
  bottom: 0px
  left: 0px
  background-color: white
.navBar.theme-dark
  background-color: #1e1e1e
.disabled-button
  pointer-events: none

.icons.theme-dark
  color: white
